# scala-play-json

./: .gitignore  pom.xml
src/test/scala/ru/vood/example/play/: DataClass.scala  InnerDataClass.scala  Test.scala
src/test/scala/ru/vood/example/play/recepient/: RateResponseTest.scala  RateResponseTestTest.scala
src/test/scala/ru/vood/example/play/seald/: SomeSealed.scala  Test.scala  WrapperCaseClass.scala
src/test/scala/ru/vood/example/play/test2/: D1.scala  D2.scala  D3.scala  Test.scala  TypeAlias.scala
